{
  "expo": {
    "name": "Magizhnaazh",
    "slug": "magizhnaazh",
    "version": "1.0.0",
    "scheme": "magizhnaazh",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.porulontech.magizhnaazh"
    },
    "android": {
      "package": "com.porulontech.magizhnaazh"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0a90be42-573c-4ae3-bcd1-5a7f38396cf5"
      }
    }
  }
}
