{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vendor-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/vendor-web"],
      "port": 3001
    }
  ]
}
