{
  "expo": {
    "name": "Magizhnaazh Vendor",
    "slug": "magizhnaazh-vendor",
    "version": "1.0.0",
    "scheme": "magizhnaazhvendor",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.porulontech.magizhnaazhvendor",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Magizhnaazh Vendor to use the camera so you can take and upload photos of your work.",
        "NSPhotoLibraryUsageDescription": "Allow Magizhnaazh Vendor to access your photos so you can upload images to your listing.",
        "NSPhotoLibraryAddUsageDescription": "Allow Magizhnaazh Vendor to save images to your photo library."
      }
    },
    "android": {
      "package": "com.porulontech.magizhnaazhvendor",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a14"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "4c661b54-4b4f-49da-9d27-2f62b4612920"
      }
    }
  }
}
